# SelfStudy

./: .$자습용 다이어그램.drawio.bkp  Academic.mwb  Academic.mwb.bak  자습용 다이어그램.drawio
Honeyz_streaming_alert/: checkbox_status.properties  dependency-reduced-pom.xml  pom.xml  run.bat
Honeyz_streaming_alert/custom-jre/: release
Honeyz_streaming_alert/jre/: release
Honeyz_streaming_alert/src/main/java/: module-info.java
Honeyz_streaming_alert/src/main/java/org/example/honeyz_streaming_alert/: CheckBoxGridCreator.java  CheckBoxStateManager.java  StreamingNotifier.java
Honeyz_streaming_alert/src/main/resources/org/example/honeyz_streaming_alert/: hello-view.fxml
Java 공부용 문제/: 0116 과제3.txt  1227 도전과제2.txt  추린과제1.txt
Study/src/abstInter/: Bike.java  Car.java  Play.java  Vehicle.java
Study/src/inheritance/: Animal.java  Customer.java  CustomerTest1.java  VIPCustomer.java
Study/src/singletonStudy/: Animal.java  Animals.java  CarCenter.java  CarList.java  SingletonManager.java  Zoo.java
portfolio/: .$To-do List Flow.drawio.bkp  .~lock.To-do List 화면 설계서.odg#  .~lock.todo List 요구사항 정의서.xlsx#  To-do List ERD.drawio  To-do List Flow.drawio  To-do List 화면 설계서.odg  todo List 요구사항 정의서.xlsx  todoList 쿼리문.sql  급여조회 쿼리문 저장.sql  수당 계산식 공부.sql
코드 정리/: Code_Collection.java
